# Instrument this configuration is valid for
INSTRUMENT              mopsr

# Owner of data files produced
USER                    ajameson
SCRIPTS_DIR             @PSRDADA_INSTALL@/bin
CONFIG_DIR              @PSRDADA_INSTALL@/share
WEB_DIR                 @PSRDADA_INSTALL@/web
STATUS_DIR              @PSRDADA_INSTALL@/web/mopsr/status
PROCESSING_DB_KEY       @PSRDADA_INSTALL@/share/mopsr.info

###############################################################################
# Server directory configuration
#

SERVER_HOST             hipsr-srv0.hipsr.local
SERVER_ALIASES          hipsr-srv0.atnf.CSIRO.AU hipsr-srv0.hipsr.local
SERVER_RESULTS_DIR      /projects/p002_swin/ajameson/data/mopsr/results
SERVER_OLD_RESULTS_DIR  /projects/p002_swin/ajameson/data/mopsr/old_results
SERVER_ARCHIVE_DIR      /projects/p002_swin/ajameson/data/mopsr/archives
SERVER_OLD_ARCHIVE_DIR  /projects/p002_swin/ajameson/data/mopsr/old_archives
SERVER_STATS_DIR        /projects/p002_swin/ajameson/data/mopsr/results/stats
SERVER_LOG_DIR          /projects/p002_swin/ajameson/data/mopsr/logs
SERVER_CONTROL_DIR      @PSRDADA_INSTALL@/control
SERVER_DAEMONS          mopsr_tcs_interface
SERVER_DAEMONS_PERSIST  

###############################################################################
#
# Port Configuration for mopsr, start @ 51000
#
# TCS Interface configuration. Note on different interface to server
TCS_INTERFACE_HOST        g2.hpc.swin.edu.au
TCS_INTERFACE_PORT        38010      # TCS connects here
TCS_STATE_INFO_PORT       31001      # Web interface state information 


# PWCC -> PWC configuration
PWCC_HOST                 g2.hpc.swin.edu.au
PWCC_PORT                 30100
PWCC_LOGPORT              30101
PWC_PORT                  30200
PWC_LOGPORT               30300
USE_BASEPORT              yes


# For clients to log system messages
SERVER_SRC_LOG_PORT        31002
SERVER_SYS_LOG_PORT        31003
SERVER_GAIN_CONTROL_PORT   31004
SERVER_PWC_RESPONSE_PORT   31005
SERVER_PWCC_LOG_PORT       31006
SERVER_WEB_MONITOR_PORT    31024

###############################################################################
# ROACH Simluator configuration
#
USE_SIM                   1                   # 1 means tcs_interface will launch sim
SIM_BINARY                mopsr_udpgenerator
SIM_HOST                  g2.hpc.swin.edu.au# host which runs DFB_SIM_BINARY
SIM_PORT                  31007      # port to connect/configure DFB_DIM_BINARY
SIM_DEST_PORT             3001       # SHOULD mactch CLIENT_UDPDB_PORT below

###############################################################################
# Client directory configuration
#
CLIENT_LOCAL_DIR        /projects/p002_swin/ajameson/data/mopsr
CLIENT_CONTROL_DIR      /projects/p002_swin/ajameson/data/mopsr/control
CLIENT_LOG_DIR          /projects/p002_swin/ajameson/data/mopsr/logs
CLIENT_ARCHIVE_DIR      /projects/p002_swin/ajameson/data/mopsr/archives
CLIENT_RECORDING_DIR    /projects/p002_swin/ajameson/data/mopsr/rawdata
CLIENT_SCRATCH_DIR      /projects/p002_swin/ajameson/data/mopsr/scratch

CLIENT_DAEMONS          mopsr_observation_manager

CLIENT_UDPDB_PORT       3001      # udp packets arrive on this port
CLIENT_MASTER_PORT      31009     # client master script listens on this port
CLIENT_PROC_LOAD_PORT   31010     # reports load information
CLIENT_BG_PROC_PORT     31011     # reports observation current active
CLIENT_NUM_CORES        8         # total number of processing cores
CLIENT_UDPDB_STATS_PORT 31012     # udpdb reports stats on this port

################################################################################
# Data block definitions
#
DATA_BLOCK_PREFIX       a
DATA_BLOCK_IDS          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
RECEIVING_DATA_BLOCK    0
PROCESSING_DATA_BLOCK   0

# input datablock for UDP capture
BLOCK_NBUFS_0           8
BLOCK_BUFSZ_0           2097152
BLOCK_NREAD_0           1

# secondary data blocks for stream division of 11 outputs
BLOCK_NBUFS_1           4
BLOCK_BUFSZ_1           2097152
BLOCK_NREAD_1           1

BLOCK_NBUFS_2           4
BLOCK_BUFSZ_2           2097152
BLOCK_NREAD_2           1

BLOCK_NBUFS_3           4
BLOCK_BUFSZ_3           2097152
BLOCK_NREAD_3           1

BLOCK_NBUFS_4           4
BLOCK_BUFSZ_4           2097152
BLOCK_NREAD_4           1

BLOCK_NBUFS_5           4
BLOCK_BUFSZ_5           2097152
BLOCK_NREAD_5           1

BLOCK_NBUFS_6           4
BLOCK_BUFSZ_6           2097152
BLOCK_NREAD_6           1

BLOCK_NBUFS_7           4
BLOCK_BUFSZ_7           2097152
BLOCK_NREAD_7           1

BLOCK_NBUFS_8           4
BLOCK_BUFSZ_8           2097152
BLOCK_NREAD_8           1

BLOCK_NBUFS_9           4
BLOCK_BUFSZ_9           2097152
BLOCK_NREAD_9           1

BLOCK_NBUFS_10          4
BLOCK_BUFSZ_10          2097152
BLOCK_NREAD_10          1

BLOCK_NBUFS_11          4
BLOCK_BUFSZ_11          2097152
BLOCK_NREAD_11          1

# tertiary data blocks for 4 chan accumulation (11 times bigger than secondary)
BLOCK_NBUFS_12          4
BLOCK_BUFSZ_12          23068672
BLOCK_NREAD_12          1

BLOCK_NBUFS_13          4
BLOCK_BUFSZ_13          23068672
BLOCK_NREAD_13          1

BLOCK_NBUFS_14          4
BLOCK_BUFSZ_14          23068672
BLOCK_NREAD_14          1

BLOCK_NBUFS_15          4
BLOCK_BUFSZ_15          23068672
BLOCK_NREAD_15          1

# Primary Write Client (PWC) configuration
PWC_BINARY              mopsr_udpdb

NUM_PWC                 11
PWC_0                   sstar101
PWC_1                   sstar102
PWC_2                   sstar103
PWC_3                   sstar104
PWC_4                   sstar105
PWC_5                   sstar106
PWC_6                   sstar107
PWC_7                   sstar108
PWC_8                   sstar109
PWC_9                   sstar110
PWC_10                  sstar111
PWC_11                  sstar112
PWC_12                  sstar113

# ports for UDP data
PWC_UDP_PORT_0          3001
PWC_UDP_PORT_1          3002
PWC_UDP_PORT_2          3001
PWC_UDP_PORT_3          3002
PWC_UDP_PORT_4          3001
PWC_UDP_PORT_5          3002
PWC_UDP_PORT_6          3001
PWC_UDP_PORT_7          3002
PWC_UDP_PORT_8          3001
PWC_UDP_PORT_9          3002
PWC_UDP_PORT_10         3001
PWC_UDP_PORT_11         3002
PWC_UDP_PORT_12         3001

# gpu designation for PWC's
PWC_GPU_ID_0            0
PWC_GPU_ID_1            1
PWC_GPU_ID_2            0
PWC_GPU_ID_3            1
PWC_GPU_ID_4            0
PWC_GPU_ID_5            1
PWC_GPU_ID_6            0
PWC_GPU_ID_7            1
PWC_GPU_ID_8            0
PWC_GPU_ID_9            1
PWC_GPU_ID_10           0
PWC_GPU_ID_11           1
PWC_GPU_ID_12           0

# The config/startup script will connect to the IBOB_HOST_i:IBOB_PORT_i
# to IBOB_DEST_i:23 via the IBOB_GATEWAY using a ssh tunnel with a 
# passphraseless SSH key.
IBOB_MANAGER_PORT       32013

# Machine that runs the iBOB udp simulator
NUM_DFB                 0
NUM_HELP                0
NUM_SRV                 1 
SRV_0                   g2.hpc.swin.edu.au
