#
# This PSRDADA header used for testing MOPSR
#
HDR_VERSION     1.0
HDR_SIZE        4096

BW              100           # bandwidth in MHz
FREQ            850           # centre frequency in MHz

TELESCOPE       MOST
RECEIVER        MULTI

INSTRUMENT      MOPSR         # determines the unpacker used in the benchmark
SOURCE          B0833-45
MODE            PSR

NCHAN           128 
NANT            2
NBIT            8
NDIM            2
NPOL            1
CHANBW          0.9259259259   # Effective 100 / 108

TSAMP           1.08          # micro seconds

OBS_OFFSET      0
