#
# This PSRDADA header used for testing MOPSR
#
HDR_VERSION     1.0
HDR_SIZE        4096

BW              100           # bandwidth in MHz
FREQ            800           # centre frequency in MHz

TELESCOPE       MGO 
RECEIVER        MULTI

INSTRUMENT      MOPSR         # determines the unpacker used in the benchmark
SOURCE          J0437-4715
MODE            PSR

NCHAN           128 
NANT            2
NBIT            8
NDIM            2
NPOL            1
CHANBW          0.961538462   # Effective 100 / 104

TSAMP           1.28          # micro seconds

OBS_OFFSET      0
UTC_START       2010-06-24-05:00:00
RESOLUTION      8184
