# Instrument this configuration is valid for
INSTRUMENT              mopsr

# Owner of data files produced
USER                    dada
SCRIPTS_DIR             @PSRDADA_INSTALL@/bin
CONFIG_DIR              @PSRDADA_INSTALL@/share
WEB_DIR                 @PSRDADA_INSTALL@/web
STATUS_DIR              @PSRDADA_INSTALL@/web/mopsr/status
PROCESSING_DB_KEY       @PSRDADA_INSTALL@/share/mopsr.info

###############################################################################
# Server directory configuration
#

SERVER_HOST             mpsr-srv0
SERVER_ALIASES          mpsr-srv0 mpsr-srv0.ext.molonglo.local
SERVER_RESULTS_DIR      /data/mopsr/results
SERVER_NFS_RESULTS_DIR  /nfs/results
SERVER_OLD_RESULTS_DIR  /data/mopsr/old_results
SERVER_ARCHIVE_DIR      /data/mopsr/archives
SERVER_OLD_ARCHIVE_DIR  /data/mopsr/old_archives
SERVER_STATS_DIR        /data/mopsr/results/stats
SERVER_LOG_DIR          /data/mopsr/logs
SERVER_CONTROL_DIR      /data/mopsr/control
SERVER_UDP_MONITOR_DIR  /export/mopsr/monitor/udp
SERVER_UDP_MONITOR_NFS  /nfs/monitor_udp
SERVER_RX_MONITOR_DIR   /export/mopsr/monitor/rx
SERVER_ENV_MONITOR_DIR  /export/mopsr/monitor/environment
SERVER_DAEMONS          mopsr_tmc_interface mopsr_web_monitor mopsr_results_manager mopsr_pwc_monitor mopsr_sys_monitor mopsr_src_monitor mopsr_bf_sys_monitor mopsr_bf_src_monitor
SERVER_DAEMONS_PERSIST  mopsr_ib_receiver


###############################################################################
#
# Port Configuration for mopsr, start @ 51000
#
# TMC Interface configuration. Note on different interface to server
TMC_INTERFACE_HOST        mpsr-srv0
TMC_INTERFACE_PORT        31010      # TMC connects here
TMC_STATE_INFO_PORT       31001      # Web interface state information 


# PWCC -> PWC configuration
PWCC_HOST                 mpsr-srv0
PWCC_PORT                 30100
PWCC_LOGPORT              30101
PWC_PORT                  30200
PWC_LOGPORT               30300
USE_BASEPORT              yes


# For clients to log system messages
SERVER_SRC_LOG_PORT       31002
SERVER_SYS_LOG_PORT       31003
SERVER_GAIN_CONTROL_PORT  31004
SERVER_PWC_RESPONSE_PORT  31005
SERVER_PWCC_LOG_PORT      31006
SERVER_WEB_MONITOR_PORT   31024
SERVER_INPUT_MONITOR_PORT 31025
SERVER_RX_MONITOR_PORT    31026

# For clients logging BF system mesages
SERVER_BF_SYS_LOG_PORT    32002
SERVER_BF_SRC_LOG_PORT    32003
SERVER_BP_SYS_LOG_PORT    32004
SERVER_BP_SRC_LOG_PORT    32005
SERVER_BS_SYS_LOG_PORT    32006
SERVER_BS_SRC_LOG_PORT    32007

COINCIDENCER_PORT         32010

FRB_DETECTOR_BASEPORT     32100
FRB_DETECTOR_DUMPPORT     32200
FRB_DETECTOR_INCOHERENT   32300

SMIRF_NEPENTHES_SERVER    32400
SMIRF_COINCIDENCER_SERVER 32500
SMIRF_INTER_NEPENTHES_SERVER 32450

###############################################################################
# Client directory configuration
#
CLIENT_LOCAL_DIR        /data/mopsr
CLIENT_CONTROL_DIR      /data/mopsr/control
CLIENT_LOG_DIR          /data/mopsr/logs
CLIENT_ARCHIVE_DIR      /data/mopsr/archives
CLIENT_RESULTS_DIR      /data/mopsr/results
CLIENT_RECORDING_DIR    /data/mopsr/rawdata
CLIENT_SCRATCH_DIR      /data/mopsr/scratch
CLIENT_UDP_MONITOR_DIR  /data/mopsr/monitor/udp
CLIENT_DUMP_DIR         /data/mopsr/dump

##############################################################################
# The config/startup script will connect to the IBOB_HOST_i:IBOB_PORT_i
# to IBOB_DEST_i:23 via the IBOB_GATEWAY using a ssh tunnel with a 
# passphraseless SSH key.
IBOB_MANAGER_PORT       32013

# Machine that runs the iBOB udp simulator
NUM_DFB                 0
NUM_HELP                0
NUM_SRV                 1 
SRV_0                   mpsr-srv0

###############################################################################
# Configuration of modules and wiring of cables / fibres
# 
MOLONGLO_BAYS_FILE          @PSRDADA_INSTALL@/share/molonglo_bays.txt
MOLONGLO_MODULES_FILE       @PSRDADA_INSTALL@/share/molonglo_modules.txt
MOLONGLO_SIGNAL_PATHS_FILE  @PSRDADA_INSTALL@/share/mopsr_signal_paths.txt
