ANTENNA_WEIGHTS
AQ_PROC_FILE
BF_PROC_FILE
BP_PROC_FILE
BW
BYTES_PER_SECOND
CHAN_OFFSET
CONFIG
CORR_ENABLED
DEC
DELAY_CORRECTED
DELAY_TRACKING
DSB
FB_BEAM_SPACING
FB_ENABLED
FILE_SIZE
FREQ
HDR_SIZE
HDR_VERSION
INSTRUMENT
MB_ENABLED
MD_ANGLE
MODE
NANT
NBEAM
NBIT
NCHAN
NDIM
NPOL
NS_TILT
OBSERVER
OBSERVING_TYPE
OBS_OFFSET
ORDER
OSAMP_RATIO
PFB_ID
PHASE_CORRECTED
PID
PKT_START
PROC_FILE
RA
RANKED_MODULES
RESOLUTION
SOURCE
TB0_ENABLED
TB1_ENABLED
TB2_ENABLED
TB3_ENABLED
TELESCOPE
TOBS
TRACKING
TSAMP
UT1_OFFSET
UTC_START
