ANTENNA_WEIGHTS
AQ_PROC_FILE
BW
BYTES_PER_SECOND
CHAN_OFFSET
CONFIG
CORR_DUMP_TIME
CORR_ENABLED
CORR_MODE
CORR_PID
CORR_PROC_FILE
DEC
DELAY_CORRECTED
DELAY_TRACKING
DSB
FB_ENABLED
FILE_SIZE
FREQ
HDR_SIZE
HDR_VERSION
INSTRUMENT
MB_ENABLED
MD_ANGLE
MODE
NANT
NBIT
NCHAN
NDIM
NPOL
NS_TILT
OBSERVER
OBS_OFFSET
ORDER
OSAMP_RATIO
PFB_ID
PHASE_CORRECTED
PID
PKT_START
RA
RANKED_MODULES
RESOLUTION
RFI_MITIGATION
SOURCE
TB0_ENABLED
TB1_ENABLED
TB2_ENABLED
TB3_ENABLED
TELESCOPE
TOBS
TRACKING
TSAMP
UT1_OFFSET
UTC_START
