
lib_LTLIBRARIES = libsla.la

sla_hdr = slalib.h slamac.h

###############################################################################
libsla_la_SOURCES = $(sla_hdr) addet.c afin.c airmas.c altaz.c amp.c ampqk.c aop.c aoppa.c aoppat.c aopqk.c atmdsp.c av2m.c bear.c caf2r.c caldj.c calyd.c cc2s.c cc62s.c cd2tf.c cldj.c clyd.c combn.c cr2af.c cr2tf.c cs2c.c cs2c6.c ctf2d.c ctf2r.c daf2r.c dafin.c dat.c dav2m.c dbear.c dbjin.c dc62s.c dcc2s.c dcmpf.c dcs2c.c dd2tf.c de2h.c deuler.c dfltin.c dh2e.c dimxv.c djcal.c djcl.c dm2av.c dmat.c dmoon.c dmxm.c dmxv.c dpav.c dr2af.c dr2tf.c drange.c dranrm.c ds2c6.c ds2tp.c dsep.c dsepv.c dt.c dtf2d.c dtf2r.c dtp2s.c dtp2v.c dtps2c.c dtpv2c.c dtt.c dv2tp.c dvdv.c dvn.c dvxv.c e2h.c earth.c ecleq.c ecmat.c ecor.c eg50.c el2ue.c epb.c epb2d.c epco.c epj.c epj2d.c eqecl.c eqeqx.c eqgal.c etrms.c euler.c evp.c fitxy.c fk425.c fk45z.c fk524.c fk52h.c fk54z.c fk5hz.c flotin.c galeq.c galsup.c ge50.c geoc.c gmst.c gmsta.c h2e.c h2fk5.c hfk5z.c imxv.c int2in.c intin.c invf.c kbj.c m2av.c map.c mappa.c mapqk.c mapqkz.c moon.c mxm.c mxv.c nut.c nutc.c nutc80.c oap.c oapqk.c obs.c pa.c pav.c pcd.c pm.c pda2h.c pdq2h.c permut.c pertel.c pertue.c planel.c planet.c plante.c plantu.c polmo.c prebn.c prec.c precl.c preces.c prenut.c pvobs.c pv2el.c pv2ue.c pxy.c range.c ranorm.c rcc.c rdplan.c refco.c refcoq.c refro.c refv.c refz.c rverot.c rvgalc.c rvlg.c rvlsrd.c rvlsrk.c s2tp.c sep.c sepv.c smat.c subet.c supgal.c svd.c svdcov.c svdsol.c tp2s.c tp2v.c tps2c.c tpv2c.c ue2el.c ue2pv.c unpcd.c v2tp.c vdv.c vn.c vxv.c xy2xy.c zd.c 

libsla_la_CFLAGS = -pedantic -Wall

#libsla_la_AR = $(CXX) -ar -o
