
webdir = $(prefix)/web/mopsr

nobase_dist_web_SCRIPTS = index.php \
                          antenna_monitor.lib.php \
                          current_obs_window.lib.php \
                          log_list.lib.php \
                          mopsr.css\
                          mopsr.lib.php \
                          mopsr_webpage.lib.php \
                          machine_summary.lib.php \
                          plot_window.lib.php \
													state_banner.lib.php \
                          control.lib.php \
                          images/mopsr_favicon.ico \
                          images/mopsr_logo.png

include $(top_srcdir)/config/Makefile.targets

