
webdir = $(prefix)/web/mopsr

nobase_dist_web_SCRIPTS = index.php \
                          antenna_monitor.lib.php \
													area_summary.lib.php \
                          bpplot.lib.php \
                          corr_plot_window.lib.php \
                          current_obs_window.lib.php \
													dcw_simulator.lib.php \
													environment_monitor.lib.php \
                          ganglia_window.lib.php \
                          log_list.lib.php \
                          log_viewer.php \
                          mopsr.css\
                          mopsr.lib.php \
                          mopsr_webpage.lib.php \
                          machine_summary.lib.php \
													mgt_monitor.lib.php \
													perf_monitor.lib.php \
													pfb_board.lib.php \
													pfb_monitor.lib.php \
                          plot_window.lib.php \
                          process_obs.lib.php \
													result.lib.php \
													results.lib.php \
													sidereal.html \
                          signal_path.lib.php \
													state_banner.lib.php \
													tmc_simulator.lib.php \
													tmc_simulator_new.lib.php \
                          control.lib.php \
                          images/mopsr_favicon.ico \
                          images/mopsr_logo.png \
													rx_plot.php \
													rx_board.lib.php \
													rx_monitor.lib.php \
													rxlink_monitor.lib.php \
													udp_plot.php \
													udp_input.lib.php \
													udp_input_hires.lib.php \
													udp_monitor.lib.php \
													udp_monitor_hires.lib.php \
													pulsars.list sources.list

include $(top_srcdir)/config/Makefile.targets

