# Instrument this configuration is valid for
INSTRUMENT              hispec

# Owner of data files produced
USER                    hispec
SCRIPTS_DIR             @PSRDADA_INSTALL@/bin
CONFIG_DIR              @PSRDADA_INSTALL@/share
WEB_DIR                 @PSRDADA_INSTALL@/web
STATUS_DIR              @PSRDADA_INSTALL@/web/hispec/status
PROCESSING_DB_KEY       @PSRDADA_INSTALL@/share/hispec.info

###############################################################################
# Server directory configuration
#

SERVER_HOST             hipsr-srv0.hipsr.local
SERVER_ALIASES          hipsr-srv0.atnf.CSIRO.AU hipsr-srv0.hipsr.local
SERVER_RESULTS_DIR      /data/hispec/results
SERVER_OLD_RESULTS_DIR  /data/hispec/old_results
SERVER_ARCHIVE_DIR      /data/hispec/archives
SERVER_OLD_ARCHIVE_DIR  /data/hispec/old_archives
SERVER_STATS_DIR        /data/hispec/results/stats
SERVER_LOG_DIR          /data/hispec/logs
SERVER_CONTROL_DIR      @PSRDADA_INSTALL@/control
SERVER_DAEMONS          hispec_pwc_monitor hispec_src_monitor hispec_sys_monitor hispec_tcs_interface hispec_results_manager hispec_roach_manager hispec_web_monitor
SERVER_DAEMONS_PERSIST  

###############################################################################
#
# Port Configuration for HISPEC, start @ 51000
#
# TCS Interface configuration. Note on different interface to server
TCS_INTERFACE_HOST        hipsr-srv0.atnf.CSIRO.AU
TCS_INTERFACE_PORT        38010      # TCS connects here
TCS_STATE_INFO_PORT       31001      # Web interface state information 


# PWCC -> PWC configuration
PWCC_HOST                 hipsr-srv0.hipsr.local
PWCC_PORT                 30100
PWCC_LOGPORT              30101
PWC_PORT                  30200
PWC_LOGPORT               30300
USE_BASEPORT              yes


# For clients to log system messages
SERVER_SRC_LOG_PORT        31002
SERVER_SYS_LOG_PORT        31003
SERVER_GAIN_CONTROL_PORT   31004
SERVER_PWC_RESPONSE_PORT   31005
SERVER_PWCC_LOG_PORT       31006
SERVER_WEB_MONITOR_PORT    31024

###############################################################################
# ROACH Simluator configuration
#
USE_SIM                   1                   # 1 means tcs_interface will launch sim
SIM_BINARY                hispec_udpgenerator
SIM_HOST                  hipsr-srv0 # host which runs DFB_SIM_BINARY
SIM_PORT                  31007      # port to connect/configure DFB_DIM_BINARY
SIM_DEST_PORT             3001       # SHOULD mactch CLIENT_UDPDB_PORT below
IBOB_SIM_HOST             srv0       # host masquerading as ibob for the PWC's
IBOB_SIM_PORT             31008      # port for PWC's to connect to is simulating

###############################################################################
# Client directory configuration
#
CLIENT_LOCAL_DIR        /data/hispec
CLIENT_CONTROL_DIR      /data/hispec/control
CLIENT_LOG_DIR          /data/hispec/logs
CLIENT_ARCHIVE_DIR      /data/hispec/archives
CLIENT_RECORDING_DIR    /data/hispec/rawdata
CLIENT_SCRATCH_DIR      /data/hispec/scratch

CLIENT_DAEMONS          hispec_observation_manager hispec_results_monitor

CLIENT_UDPDB_PORT       3001      # udp packets arrive on this port
CLIENT_MASTER_PORT      31009     # client master script listens on this port
CLIENT_PROC_LOAD_PORT   31010     # reports load information
CLIENT_BG_PROC_PORT     31011     # reports observation current active
CLIENT_NUM_CORES        8         # total number of processing cores
CLIENT_UDPDB_STATS_PORT 31012     # udpdb reports stats on this port

################################################################################
# Data block definitions
#
DATA_BLOCK_PREFIX       d
DATA_BLOCK_IDS          0
RECEIVING_DATA_BLOCK    0
PROCESSING_DATA_BLOCK   0

BLOCK_NBUFS_0           512
BLOCK_BUFSZ_0           16777216
BLOCK_NREAD_0           1

# Primary Write Client (PWC) configuration
PWC_BINARY              hispec_udpdb

NUM_PWC                 13
PWC_0                   hipsr0
PWC_1                   hipsr0
PWC_2                   hipsr1
PWC_3                   hipsr1
PWC_4                   hipsr2
PWC_5                   hipsr2
PWC_6                   hipsr3
PWC_7                   hipsr3
PWC_8                   hipsr4
PWC_9                   hipsr4
PWC_10                  hipsr5
PWC_11                  hipsr5
PWC_12                  hipsr6

# ports for UDP data
PWC_UDP_PORT_0          3001
PWC_UDP_PORT_1          3002
PWC_UDP_PORT_2          3001
PWC_UDP_PORT_3          3002
PWC_UDP_PORT_4          3001
PWC_UDP_PORT_5          3002
PWC_UDP_PORT_6          3001
PWC_UDP_PORT_7          3002
PWC_UDP_PORT_8          3001
PWC_UDP_PORT_9          3002
PWC_UDP_PORT_10         3001
PWC_UDP_PORT_11         3002
PWC_UDP_PORT_12         3001

# gpu designation for PWC's
PWC_GPU_ID_0            0
PWC_GPU_ID_1            1
PWC_GPU_ID_2            0
PWC_GPU_ID_3            1
PWC_GPU_ID_4            0
PWC_GPU_ID_5            1
PWC_GPU_ID_6            0
PWC_GPU_ID_7            1
PWC_GPU_ID_8            0
PWC_GPU_ID_9            1
PWC_GPU_ID_10           0
PWC_GPU_ID_11           1
PWC_GPU_ID_12           0

# The config/startup script will connect to the IBOB_HOST_i:IBOB_PORT_i
# to IBOB_DEST_i:23 via the IBOB_GATEWAY using a ssh tunnel with a 
# passphraseless SSH key.
IBOB_MANAGER_PORT       32013

# Machine that runs the iBOB udp simulator
DFB_0                   apsr16

NUM_HELP                0

NUM_SRV                 1 
SRV_0                   srv0
