# Instrument this configuration is valid for
INSTRUMENT              bpsr

# Owner of data files produced
USER                    bpsr
SCRIPTS_DIR             @PSRDADA_INSTALL@/bin
CONFIG_DIR              @PSRDADA_INSTALL@/share
WEB_DIR                 @PSRDADA_INSTALL@/web
STATUS_DIR              @PSRDADA_INSTALL@/web/bpsr/status
PROCESSING_DB_KEY       @PSRDADA_INSTALL@/share/bpsr.info

###############################################################################
# Server directory configuration
#

SERVER_HOST             hipsr-srv0.hipsr.local
SERVER_ALIASES          hipsr-srv0.atnf.CSIRO.AU hipsr-srv0.hipsr.local
SERVER_RESULTS_DIR      /data/bpsr/results
SERVER_OLD_RESULTS_DIR  /data/bpsr/old_results
SERVER_ARCHIVE_DIR      /data/bpsr/archives
SERVER_OLD_ARCHIVE_DIR  /data/bpsr/old_archives
SERVER_STATS_DIR        /data/bpsr/results/stats
SERVER_LOG_DIR          /data/bpsr/logs
SERVER_CONTROL_DIR      @PSRDADA_INSTALL@/control
SERVER_DAEMONS          bpsr_pwc_monitor bpsr_src_monitor bpsr_sys_monitor bpsr_tcs_interface bpsr_results_manager bpsr_roach_manager bpsr_web_monitor
SERVER_DAEMONS_PERSIST  bpsr_swin_tape_controller bpsr_parkes_tape_controller bpsr_raid_pipeline

###############################################################################
#
# Port Configuration for BPSR, start @ 51000
#
# TCS Interface configuration. Note on different interface to server
TCS_INTERFACE_HOST        hipsr-srv0.atnf.CSIRO.AU
TCS_INTERFACE_PORT        58010      # TCS connects here
TCS_STATE_INFO_PORT       51001      # Web interface state information 


# PWCC -> PWC configuration
PWCC_HOST               hipsr-srv0.hipsr.local
PWCC_PORT               50100
PWCC_LOGPORT            50101
PWC_PORT                50200
PWC_LOGPORT             50300
USE_BASEPORT            yes


# For clients to log system messages
SERVER_SRC_LOG_PORT        51002
SERVER_SYS_LOG_PORT        51003
SERVER_GAIN_CONTROL_PORT   51004
SERVER_PWC_RESPONSE_PORT   51005
SERVER_PWCC_LOG_PORT       51006
SERVER_WEB_MONITOR_PORT    51024
SERVER_XFER_PID_PORT       51025
SERVER_PARKESTAPE_PID_PORT 51026
SERVER_SWINTAPE_PID_PORT   51027

SERVER_bpsr_transfer_manager_PID_PORT  51025
SERVER_bpsr_swin_tape_controller_PID_PORT 51027
SERVER_bpsr_parkes_tape_controller_PID_PORT 51026

SERVER_COINCIDENCER_PORT  51028

RAID_HOST                 caspsr-raid0.atnf.csiro.au
RAID_WEB_MONITOR_PORT     51102

###############################################################################
# ROACH Simluator configuration
#
USE_SIM                   1                   # 1 means tcs_interface will launch sim
SIM_BINARY                bpsr_udpgenerator
SIM_HOST                  hipsr-srv0 # host which runs DFB_SIM_BINARY
SIM_PORT                  51007      # port to connect/configure DFB_DIM_BINARY
SIM_DEST_PORT             4001       # SHOULD mactch CLIENT_UDPDB_PORT below
IBOB_SIM_HOST             srv0       # host masquerading as ibob for the PWC's
IBOB_SIM_PORT             51008      # port for PWC's to connect to is simulating


###############################################################################
# Tape Archive Locations
# 
NUM_SWIN_DIRS           1
SWIN_DIR_0              pulsar:tapeserv01:/projects/p002_swin/bpsr
SWIN_S4_DEVICE          /dev/nst0
SWIN_DB_DIR             pulsar:tapeserv01:/home/pulsar/bookkeeping/tape_archiver

NUM_PARKES_DIRS         1
PARKES_DIR_0            bpsr:caspsr-raid0.atnf.CSIRO.AU:/lfs/raid0/bpsr/parkes
PARKES_S4_DEVICE        /dev/nst0
PARKES_DB_DIR           dada:jura.atnf.CSIRO.AU:/home/dada/bookkeeping/tape_archiver


###############################################################################
# Client directory configuration
#
CLIENT_LOCAL_DIR        /data/bpsr
CLIENT_CONTROL_DIR      /data/bpsr/control
CLIENT_LOG_DIR          /data/bpsr/logs
CLIENT_ARCHIVE_DIR      /data/bpsr/archives
CLIENT_RECORDING_DIR    /data/bpsr/rawdata
CLIENT_SCRATCH_DIR      /data/bpsr/scratch

CLIENT_DAEMONS          bpsr_observation_manager bpsr_results_monitor bpsr_disk_cleaner bpsr_transfer_raid

CLIENT_UDPDB_PORT       4001      # udp packets arrive on this port
CLIENT_MASTER_PORT      51009     # client master script listens on this port
CLIENT_PROC_LOAD_PORT   51010     # reports load information
CLIENT_BG_PROC_PORT     51011     # reports observation current active
CLIENT_NUM_CORES        8         # total number of processing cores
CLIENT_UDPDB_STATS_PORT 51012     # udpdb reports stats on this port

################################################################################
# Data block definitions
#
DATA_BLOCK_PREFIX       b
DATA_BLOCK_IDS          0 1
RECEIVING_DATA_BLOCK    0
PROCESSING_DATA_BLOCK   0
TRANSIENT_DATA_BLOCK    1
                                                                                                             
BLOCK_NBUFS_0           512
BLOCK_BUFSZ_0           16777216
BLOCK_NREAD_0           2
BLOCK_NBUFS_1           128
BLOCK_BUFSZ_1           16777216
BLOCK_NREAD_1           1

# Primary Write Client (PWC) configuration
PWC_BINARY              bpsr_udpdb

NUM_PWC                 13
PWC_0                   hipsr0
PWC_1                   hipsr0
PWC_2                   hipsr1
PWC_3                   hipsr1
PWC_4                   hipsr2
PWC_5                   hipsr2
PWC_6                   hipsr3
PWC_7                   hipsr3
PWC_8                   hipsr4
PWC_9                   hipsr4
PWC_10                  hipsr5
PWC_11                  hipsr5
PWC_12                  hipsr6

# ports for UDP data
PWC_UDP_PORT_0          4001
PWC_UDP_PORT_1          4002
PWC_UDP_PORT_2          4001
PWC_UDP_PORT_3          4002
PWC_UDP_PORT_4          4001
PWC_UDP_PORT_5          4002
PWC_UDP_PORT_6          4001
PWC_UDP_PORT_7          4002
PWC_UDP_PORT_8          4001
PWC_UDP_PORT_9          4002
PWC_UDP_PORT_10         4001
PWC_UDP_PORT_11         4002
PWC_UDP_PORT_12         4001

# gpu designation for PWC's
PWC_GPU_ID_0            0
PWC_GPU_ID_1            1
PWC_GPU_ID_2            0
PWC_GPU_ID_3            1
PWC_GPU_ID_4            0
PWC_GPU_ID_5            1
PWC_GPU_ID_6            0
PWC_GPU_ID_7            1
PWC_GPU_ID_8            0
PWC_GPU_ID_9            1
PWC_GPU_ID_10           0
PWC_GPU_ID_11           1
PWC_GPU_ID_12           0

# The config/startup script will connect to the IBOB_HOST_i:IBOB_PORT_i
# to IBOB_DEST_i:23 via the IBOB_GATEWAY using a ssh tunnel with a 
# passphraseless SSH key.
IBOB_MANAGER_PORT       52013

# Machine that runs the iBOB udp simulator
DFB_0                   apsr16

NUM_HELP                0

NUM_SRV                 1 
SRV_0                   srv0

# Project Destination configuration
P630_DEST               swin parkes
P675_DEST               parkes
P739_DEST               swin
P682_DEST               parkes
P140_DEST               swin
P743_DEST               parkes
P786_DEST               parkes
P789_DEST               none
P999_DEST               none

