# Instrument this configuration is valid for
INSTRUMENT              bpsr

# Owner of data files produced
USER                    bpsr
SCRIPTS_DIR             @PSRDADA_INSTALL@/bin
CONFIG_DIR              @PSRDADA_INSTALL@/share
WEB_DIR                 @PSRDADA_INSTALL@/web
STATUS_DIR              @PSRDADA_INSTALL@/web/bpsr/status
PROCESSING_DB_KEY       @PSRDADA_INSTALL@/share/bpsr.info

###############################################################################
# Server directory configuration
#

SERVER_HOST             hipsr-srv0.atnf.csiro.au
SERVER_ALIASES          hipsr-srv0.atnf.csiro.au hipsr-srv0.hipsr.local
SERVER_RESULTS_DIR      /data/bpsr/results
SERVER_OLD_RESULTS_DIR  /data/bpsr/old_results
SERVER_ARCHIVE_DIR      /data/bpsr/archives
SERVER_OLD_ARCHIVE_DIR  /data/bpsr/old_archives
SERVER_STATS_DIR        /data/bpsr/results/stats
SERVER_LOG_DIR          /data/bpsr/logs
SERVER_CONTROL_DIR      @PSRDADA_INSTALL@/control
SERVER_DAEMONS          bpsr_pwc_monitor bpsr_src_monitor bpsr_sys_monitor bpsr_tcs_interface bpsr_results_manager bpsr_roach_manager bpsr_web_monitor bpsr_frb_manager
SERVER_DAEMONS_PERSIST  bpsr_swin_tape_controller bpsr_raid_pipeline

###############################################################################
#
# Port Configuration for BPSR, start @ 31000
#
# TCS Interface configuration. Note on different interface to server
TCS_INTERFACE_HOST        hipsr-srv0.atnf.csiro.au
TCS_INTERFACE_PORT        58010      # TCS connects here
TCS_STATE_INFO_PORT       31001      # Web interface state information 


# PWCC -> PWC configuration
PWCC_HOST               hipsr-srv0.atnf.csiro.au
PWCC_PORT               50100
PWCC_LOGPORT            50101
PWC_PORT                50200
PWC_LOGPORT             50300
USE_BASEPORT            yes


# For clients to log system messages
SERVER_SRC_LOG_PORT        31002
SERVER_SYS_LOG_PORT        31003
SERVER_GAIN_CONTROL_PORT   31004
SERVER_PWC_RESPONSE_PORT   31005
SERVER_PWCC_LOG_PORT       31006
SERVER_WEB_MONITOR_PORT    31024
SERVER_XFER_PID_PORT       31025
SERVER_PARKESTAPE_PID_PORT 31026
SERVER_SWINTAPE_PID_PORT   31027

SERVER_bpsr_transfer_manager_PID_PORT  31025
SERVER_bpsr_swin_tape_controller_PID_PORT 31027
SERVER_bpsr_parkes_tape_controller_PID_PORT 31026

SERVER_COINCIDENCER_PORT  31028

RAID_HOST                 caspsr-raid0.atnf.csiro.au
RAID_WEB_MONITOR_PORT     31102

###############################################################################
# ROACH Simluator configuration
#
USE_SIM                   1                   # 1 means tcs_interface will launch sim
SIM_BINARY                bpsr_udpgenerator
SIM_HOST                  hipsr-srv0 # host which runs DFB_SIM_BINARY
SIM_PORT                  31007      # port to connect/configure DFB_DIM_BINARY
SIM_DEST_PORT             4001       # SHOULD mactch CLIENT_UDPDB_PORT below
IBOB_SIM_HOST             srv0       # host masquerading as ibob for the PWC's
IBOB_SIM_PORT             31008      # port for PWC's to connect to is simulating

###############################################################################
# Tape Archive Locations
# 
NUM_SWIN_DIRS           1
SWIN_DIR_0              pulsar:sstar003:/projects/p002_swin/bpsr
SWIN_S4_DEVICE          /dev/nst0
SWIN_DB_DIR             pulsar:sstar003:/home/pulsar/bookkeeping/tape_archiver

###############################################################################
# Client directory configuration
#
CLIENT_LOCAL_DIR        /data/local/bpsr
CLIENT_CONTROL_DIR      /data/local/bpsr/control
CLIENT_LOG_DIR          /data/local/bpsr/logs
CLIENT_ARCHIVE_DIR      /data/local/bpsr/archives
CLIENT_RECORDING_DIR    /data/local/bpsr/rawdata
CLIENT_SCRATCH_DIR      /data/local/bpsr/scratch

CLIENT_DAEMONS          bpsr_pwc bpsr_proc bpsr_events bpsr_dumper bpsr_heimdall bpsr_auxiliary bpsr_results_monitor bpsr_disk_cleaner bpsr_transfer_raid bpsr_pscrunch

CLIENT_UDPDB_PORT       4001      # udp packets arrive on this port
CLIENT_MASTER_PORT      31009     # client master script listens on this port
CLIENT_PROC_LOAD_PORT   31010     # reports load information
CLIENT_BG_PROC_PORT     31011     # reports observation current active
CLIENT_NUM_CORES        8         # total number of processing cores
CLIENT_UDPDB_STATS_PORT 31012     # udpdb reports stats on this port
CLIENT_EVENT_BASEPORT   31200     # PORT + PWC_ID for raw event triggering

################################################################################
# Data block definitions
#
DATA_BLOCK_PREFIX       b
DATA_BLOCK_IDS          0 1 2
PSCRUNCHED_DATA_BLOCK   1
TRANSIENT_DATA_BLOCK    1
DUMP_DATA_BLOCK         2
EVENT_DATA_BLOCK        0
RECEIVING_DATA_BLOCK    0
PROCESSING_DATA_BLOCK   0

# primary receiving data block
BLOCK_NBUFS_0           512
BLOCK_BUFSZ_0           16777216
BLOCK_NREAD_0           4
BLOCK_PAGE_0            true
BLOCK_NUMA_0            0

# pscrunched dirty block
BLOCK_NBUFS_1           128
BLOCK_BUFSZ_1           4194304
BLOCK_NREAD_1           1
BLOCK_PAGE_1            true
BLOCK_NUMA_1            0

# FRB dump data block
BLOCK_NBUFS_2           16
BLOCK_BUFSZ_2           8388608
BLOCK_NREAD_2           1

# Primary Write Client (PWC) configuration
PWC_BINARY              bpsr_udpdb

NUM_PWC                 13

# host names for PWC
PWC_0                   medusa-gpu0
PWC_1                   medusa-gpu0
PWC_2                   medusa-gpu1
PWC_3                   medusa-gpu1
PWC_4                   medusa-gpu2
PWC_5                   medusa-gpu2
PWC_6                   medusa-gpu3
PWC_7                   medusa-gpu3
PWC_8                   medusa-gpu4
PWC_9                   medusa-gpu4
PWC_10                  medusa-gpu5
PWC_11                  medusa-gpu5
PWC_12                  medusa-gpu6

# IPs for UDP data
PWC_UDP_IP_0            192.168.2.10
PWC_UDP_IP_1            192.168.2.10
PWC_UDP_IP_2            192.168.2.12
PWC_UDP_IP_3            192.168.2.12
PWC_UDP_IP_4            192.168.2.14
PWC_UDP_IP_5            192.168.2.14
PWC_UDP_IP_6            192.168.2.16
PWC_UDP_IP_7            192.168.2.16
PWC_UDP_IP_8            192.168.2.18
PWC_UDP_IP_9            192.168.2.18
PWC_UDP_IP_10           192.168.2.20
PWC_UDP_IP_11           192.168.2.20
PWC_UDP_IP_12           192.168.2.22

# ports for UDP data
PWC_UDP_PORT_0          4001
PWC_UDP_PORT_1          4002
PWC_UDP_PORT_2          4001
PWC_UDP_PORT_3          4002
PWC_UDP_PORT_4          4001
PWC_UDP_PORT_5          4002
PWC_UDP_PORT_6          4001
PWC_UDP_PORT_7          4002
PWC_UDP_PORT_8          4001
PWC_UDP_PORT_9          4002
PWC_UDP_PORT_10         4001
PWC_UDP_PORT_11         4002
PWC_UDP_PORT_12         4001

# CPU cores to bind UDP process
PWC_UDP_CORE_0          1
PWC_UDP_CORE_1          9
PWC_UDP_CORE_2          1
PWC_UDP_CORE_3          9
PWC_UDP_CORE_4          1
PWC_UDP_CORE_5          9
PWC_UDP_CORE_6          1
PWC_UDP_CORE_7          9
PWC_UDP_CORE_8          1
PWC_UDP_CORE_9          9
PWC_UDP_CORE_10         1
PWC_UDP_CORE_11         9
PWC_UDP_CORE_12         1

# gpu designation for PWC's
PWC_GPU_ID_0            0
PWC_GPU_ID_1            1
PWC_GPU_ID_2            0
PWC_GPU_ID_3            1
PWC_GPU_ID_4            0
PWC_GPU_ID_5            1
PWC_GPU_ID_6            0
PWC_GPU_ID_7            1
PWC_GPU_ID_8            0
PWC_GPU_ID_9            1
PWC_GPU_ID_10           0
PWC_GPU_ID_11           1
PWC_GPU_ID_12           0

# The config/startup script will connect to the IBOB_HOST_i:IBOB_PORT_i
# to IBOB_DEST_i:23 via the IBOB_GATEWAY using a ssh tunnel with a 
# passphraseless SSH key.
IBOB_MANAGER_PORT       52013

# Machine that runs the iBOB udp simulator
DFB_0                   apsr16

NUM_HELP                0

NUM_SRV                 1 
SRV_0                   srv0

# Project Destination configuration
P630_DEST               swin parkes
P675_DEST               parkes
P739_DEST               swin
P682_DEST               parkes
P140_DEST               swin
P743_DEST               parkes
P786_DEST               parkes
P789_DEST               none
P999_DEST               none

