# Instrument this configuration is valid for
INSTRUMENT              apsr

# Owner of data files produced
USER                    apsr
SCRIPTS_DIR             @PSRDADA_INSTALL@/bin
CONFIG_DIR              @PSRDADA_INSTALL@/share
WEB_DIR                 @PSRDADA_INSTALL@/web
STATUS_DIR              @PSRDADA_INSTALL@/web/apsr/status
PROCESSING_DB_KEY       @PSRDADA_INSTALL@/share/apsr.info
VIEWING_DB_KEY          @PSRDADA_INSTALL@/share/apsr.viewer

###############################################################################
# DFB3 Configuration. For gain level control
# if running apsr then set to pkccc3.atnf.CSIRO.au for simulator apsr17.apsr.edu.au
HWGAIN_HOST             pkccc3.atnf.CSIRO.au
HWGAIN_PORT             50321       # Hardcoded in DFB3

###############################################################################
# Server directory configuration
#

SERVER_HOST             srv0.apsr.edu.au
SERVER_ALIASES          apsr-srv0.atnf.csiro.au srv0.apsr.edu.au
SERVER_RESULTS_DIR      /export/results/apsr
SERVER_ARCHIVE_DIR      /export/archives/apsr
SERVER_LOG_DIR          /export/logs/apsr
SERVER_CONTROL_DIR      @PSRDADA_INSTALL@/control
SERVER_RESULTS_NFS_MNT  /nfs/results/apsr
SERVER_ARCHIVE_NFS_MNT  /nfs/archives/apsr
SERVER_DAEMONS          apsr_pwc_monitor apsr_results_manager apsr_sys_monitor apsr_tcs_interface apsr_gain_manager apsr_web_monitor
SERVER_DAEMONS_PERSIST  apsr_transfer_manager apsr_raid_pipeline

# TCS Interface configuration. Note on different interface to server
TCS_INTERFACE_HOST      apsr-srv0.atnf.csiro.au
TCS_INTERFACE_PORT      59000       # TCS connects here [hardcoded in TCS]
TCS_STATE_INFO_PORT     22001       # Web interface state information

# PWCC -> PWC configuration
PWCC_HOST               srv0.apsr.edu.au
PWCC_PORT               22020
PWCC_LOGPORT            22021
PWC_PORT                22022
PWC_LOGPORT             22023
USE_BASEPORT            no          # should PWC_PORT and PWC_PORT add PWC_ID to port numbers ?

SERVER_WEB_MONITOR_PORT                22024
SERVER_apsr_transfer_manager_PID_PORT  22025

# For clients to log system messages
SERVER_SRC_LOG_PORT       22002
SERVER_SYS_LOG_PORT       22003
SERVER_PWCC_LOG_PORT      22004
SERVER_GAIN_CONTROL_PORT  22005
SERVER_GAIN_REPORT_PORT   22008

SERVER_AUX_CLIENT_PORT    22006
SERVER_AUX_ASSIST_PORT    22007


###############################################################################
# DFB Simluator configuration
#
USE_DFB_SIMULATOR       0         # 1 means tcs_interface will launch dfb sim
DFB_SIM_BINARY          apsr_udpgenerator
DFB_SIM_HOST            apsr12
DFB_SIM_PORT            22014     # control of dfb simulator
DFB_SIM_GAIN_PORT       22015     # control of dfb simulator
DFB_SIM_DEST_PORT       10002	    # SHOULD mactch CLIENT_UDPDB_PORT below


###############################################################################
# Client directory configuration
#
CLIENT_LOCAL_DIR        /lfs/data0/apsr/
CLIENT_CONTROL_DIR      /lfs/data0/apsr/control
CLIENT_LOG_DIR          /lfs/data0/apsr/logs
CLIENT_RECORDING_DIR    /lfs/data0/apsr/rawdata
CLIENT_SCRATCH_DIR      /lfs/data0/apsr/scratch
CLIENT_ARCHIVE_DIR      /lfs/data0/apsr/archives
CLIENT_RESULTS_DIR      /lfs/data0/apsr/results
CLIENT_CALIBRATOR_DIR   /lfs/data0/apsr/calibrators

CLIENT_DAEMONS          apsr_observation_manager apsr_archive_manager apsr_disk_cleaner

# Port on which apsr_udpdb will listen for udp packets
CLIENT_UDPDB_PORT       10002     
# Port for client_master_control.pl
CLIENT_MASTER_PORT      22009
# Returns load information for the background processor
CLIENT_PROC_LOAD_PORT   22010
# Returns information on whether an obsevation is active
CLIENT_BG_PROC_PORT     22011
# Number of cores/processors available for processing
CLIENT_NUM_CORES        8
# Number of cores/processors available for processing
CLIENT_UDPDB_STATS_PORT 22012


################################################################################
# Data block definitions
DATA_BLOCK_PREFIX       a
DATA_BLOCK_IDS          0
RECEIVING_DATA_BLOCK    0
PROCESSING_DATA_BLOCK   0

BLOCK_NBUFS_0           1024
BLOCK_BUFSZ_0           4194304
BLOCK_NREAD_0           1

# Primary Write Client (PWC) configuration
PWC_BINARY              apsr_udpdb
NUM_PWC                 16
PWC_0                   apsr00
PWC_1                   apsr01
PWC_2                   apsr02
PWC_3                   apsr03
PWC_4                   apsr04
PWC_5                   apsr05
PWC_6                   apsr06
PWC_7                   apsr07
PWC_8                   apsr08
PWC_9                   apsr09
PWC_10                  apsr10
PWC_11                  apsr11
PWC_12                  apsr16
PWC_13                  apsr13
PWC_14                  apsr14
PWC_15                  apsr15

NUM_DFB                 1
DFB_0                   apsr12

NUM_SRV                 1
SRV_0                   srv0

PWC_UDP_PORT_0          10002
PWC_UDP_PORT_1          10002
PWC_UDP_PORT_2          10002
PWC_UDP_PORT_3          10002
PWC_UDP_PORT_4          10002
PWC_UDP_PORT_5          10002
PWC_UDP_PORT_6          10002
PWC_UDP_PORT_7          10002
PWC_UDP_PORT_8          10002
PWC_UDP_PORT_9          10002
PWC_UDP_PORT_10         10002
PWC_UDP_PORT_11         10002
PWC_UDP_PORT_12         10002
PWC_UDP_PORT_13         10002
PWC_UDP_PORT_14         10002
PWC_UDP_PORT_15         10002


NUM_SWIN_DIRS           6
SWIN_DIR_0              pulsar:shrek210-gb:/export/shrek210a/apsr
SWIN_DIR_1              pulsar:shrek210-gb:/export/shrek210b/apsr
SWIN_DIR_2              pulsar:shrek211-gb:/export/shrek211a/apsr
SWIN_DIR_3              pulsar:shrek211-gb:/export/shrek211b/apsr
SWIN_DIR_4              pulsar:shrek214-gb:/export/shrek214a/apsr
SWIN_DIR_5              pulsar:shrek214-gb:/export/shrek214b/apsr

NUM_PARKES_DIRS         1
PARKES_DIR_0            dada:jura:/data/JURA_1/apsr

# swinburne archival
P000_DEST               swin
P140_DEST               swin
P361_DEST               swin
P427_DEST               swin
P455_DEST               swin
P456_DEST               swin
P574_DEST               swin
P630_DEST               swin
P675_DEST               swin
P661_DEST               swin
P739_DEST               swin
P781_DEST               swin
P794_DEST               swin
P789_DEST               swin
P999_DEST               swin

# custom / parkes archival
P282_DEST               parkes
P511_DEST               parkes
P602_DEST               parkes
P682_DEST               parkes

P000_DEST_ID            1
P140_DEST_ID            2
P361_DEST_ID            5
P427_DEST_ID            0
P455_DEST_ID            5
P456_DEST_ID            5
P574_DEST_ID            5
P630_DEST_ID            3
P661_DEST_ID            3
P675_DEST_ID            5
P739_DEST_ID            2
P781_DEST_ID            5
P789_DEST_ID            5
P794_DEST_ID            5
P999_DEST_ID            1
