# Instrument this configuration is valid for
INSTRUMENT                caspsr

# Primary Write Client Controller
PWCC_HOST                 srv0.caspsr.edu.au
PWCC_PORT                 12345

# Owner of data files produced
USER                      caspsr
SCRIPTS_DIR               @PSRDADA_INSTALL@/bin
CONFIG_DIR                @PSRDADA_INSTALL@/share
WEB_DIR                   @PSRDADA_INSTALL@/web
STATUS_DIR                @PSRDADA_INSTALL@/web/caspsr/status
RECEIVING_DB_KEY          @PSRDADA_INSTALL@/share/caspsr.receiving
PROCESSING_DB_KEY         @PSRDADA_INSTALL@/share/caspsr.processing
VIEWING_DB_KEY            @PSRDADA_INSTALL@/share/caspsr.viewer

###############################################################################
# Server directory configuration
#

SERVER_HOST               srv0.caspsr.edu.au
SERVER_ALIASES            caspsr-srv0.atnf.csiro.au srv0.caspsr.edu.au
SERVER_RESULTS_DIR        /lfs/data0/results/caspsr
SERVER_OLD_RESULTS_DIR    /lfs/data0/old_results/caspsr
SERVER_ARCHIVE_DIR        /lfs/data0/archives/caspsr
SERVER_LOG_DIR            /lfs/data0/caspsr/logs
SERVER_CONTROL_DIR        @PSRDADA_INSTALL@/control
SERVER_DAEMONS            caspsr_tcs_interface caspsr_results_manager caspsr_pwc_monitor caspsr_sys_monitor caspsr_demux_monitor caspsr_web_monitor
SERVER_DAEMONS_PERSIST    caspsr_transfer_manager caspsr_raid_pipeline caspsr_baseband_controller

# TCS Interface configuration. Note on different interface to server
TCS_INTERFACE_HOST        caspsr-srv0.atnf.csiro.au
TCS_INTERFACE_PORT        59000       # TCS connects here
TCS_STATE_INFO_PORT       52001       # Web interface state information

# PWCC -> PWC configuration
PWCC_HOST                 srv0.caspsr.edu.au
PWCC_PORT                 52020
PWCC_LOGPORT              52021
PWC_PORT                  52022
PWC_LOGPORT               52023

SERVER_WEB_MONITOR_PORT   52024


# For clients to log system messages
SERVER_DEMUX_LOG_PORT     52002
SERVER_SYS_LOG_PORT       52003
SERVER_PWCC_LOG_PORT      52004
SERVER_GAIN_CONTROL_PORT  52005
SERVER_GAIN_REPORT_PORT   52008

SERVER_AUX_CLIENT_PORT    52006
SERVER_AUX_ASSIST_PORT    52007


###############################################################################
# Client directory configuration
#
CLIENT_LOCAL_DIR          /lfs/data0/caspsr/
CLIENT_CONTROL_DIR        /lfs/data0/caspsr/control
CLIENT_LOG_DIR            /lfs/data0/caspsr/logs
CLIENT_RECORDING_DIR      /lfs/data0/caspsr/rawdata
CLIENT_SCRATCH_DIR        /lfs/data0/caspsr/scratch
CLIENT_ARCHIVE_DIR        /lfs/data0/caspsr/archives
CLIENT_RESULTS_DIR        /lfs/data0/caspsr/results

CLIENT_DAEMONS            caspsr_archive_manager caspsr_processing_manager caspsr_disk_cleaner
DEMUX_DAEMONS             caspsr_demux_manager

CLIENT_UDPDB_PORT         10003     
CLIENT_MASTER_PORT        52009
CLIENT_PROC_LOAD_PORT     52010
CLIENT_BG_PROC_PORT       52011
CLIENT_NUM_CORES          8
CLIENT_UDPDB_STATS_PORT   52012
CLIENT_DECIDB_PORT        52013

################################################################################
# Data block definitions

DATA_BLOCKS               DADA EADA FADA
RECEIVING_DATA_BLOCK      DADA
PROCESSING_DATA_BLOCK     EADA
BASEBAND_DATA_BLOCK       FADA

DADA_BLOCK_NBUFS          50
DADA_BLOCK_BUFSZ          256000000

EADA_BLOCK_NBUFS          10
EADA_BLOCK_BUFSZ          256000000

FADA_BLOCK_NBUFS          10
FADA_BLOCK_BUFSZ          256000000

###############################################################################
# Demultiplexer configuration

DEMUX_BINARY              caspsr_udpNdb
NUM_DEMUX                 2
DEMUX_CONTROL_PORT        33112
DEMUX_0                   demux0
DEMUX_1                   demux1

# UDP ports to receiver data from ibob
DEMUX_UDP_PORT_0          33108
DEMUX_UDP_PORT_1          33109

# IB ports for connection setup
DEMUX_IB_PORT_0           56072
DEMUX_IB_PORT_1           56073

# means 8 seconds per xfer for 2 DEMUXS
PKTS_PER_XFER             781250

DEMUX_DATA_BLOCKS         CADA DADA EADA FADA
DEMUX_CADA_NBUFS          50
DEMUX_CADA_BUFSZ          128000000
DEMUX_DADA_NBUFS          50
DEMUX_DADA_BUFSZ          128000000
DEMUX_EADA_NBUFS          50
DEMUX_EADA_BUFSZ          128000000
DEMUX_FADA_NBUFS          50
DEMUX_FADA_BUFSZ          128000000


###############################################################################
# Receiver configuration [where the demuxers send their data]

RECV_PORT                 10003
NUM_RECV                  4

# IB addresses of each PWC
RECV_0                    gpu0-ib
RECV_1                    gpu1-ib
RECV_2                    gpu2-ib
RECV_3                    gpu3-ib

# datablocks to write each RECV's xfers to
RECV_DB_0                 cada
RECV_DB_1                 dada
RECV_DB_2                 eada
RECV_DB_3                 fada

###############################################################################
# IB configuration
IB_CHUNK_SIZE             8192
IB_ACTIVE_BINARY          caspsr_dbib
IB_INACTIVE_BINARY        dada_dbnull

###############################################################################
# Primary Write Client (PWC) configuration
PWC_BINARY                caspsr_pwc_ibdb
PWC_IFACE                 caspsr_pwc_ibdb
NUM_PWC                   4
PWC_0                     gpu0
PWC_1                     gpu1
PWC_2                     gpu2
PWC_3                     gpu3

NUM_SRV                   1
SRV_0                     srv0

###############################################################################
# Output Archive configuration
ARCHIVE_MOD               8

NUM_SWIN_DIRS             1
SWIN_DIR_0                pulsar:shrek214-gb:/export/shrek214b/caspsr

##############################################################################
# IBOB / ROACH configuration
IBOB_CONTROL_IP           192.168.0.15      # IBOB mode
IBOB_CONTROL_PORT         7                 # IBOB mode

#IBOB_CONTROL_IP           caspsr-srv0       # ROACH mode
#IBOB_CONTROL_PORT         18732             # ROACH mode
ROACH_IP                  roach01
ROACH_PORT                7147
ROACH_10GbE_SRC_IP_0      192.168.1.250
ROACH_10GbE_SRC_IP_1      192.168.1.251
ROACH_10GbE_DEST_IP_0     192.168.1.22
ROACH_10GbE_DEST_IP_1     192.168.1.23
ROACH_SYNC_PERIOD         4096
ROACH_10GbE_DEVNAME_0     ten_GbE
ROACH_10GbE_DEVNAME_1     ten_GbE1
ROACH_BOF                 adc_to_10gbe_2011_Oct_18_1156.bof


##############################################################################
# Baseband recording configuration [corresponds to NUM_PWC]
BASEBAND_RAID_DB_0        ca00
BASEBAND_RAID_DB_1        ca01
BASEBAND_RAID_DB_2        ca02
BASEBAND_RAID_DB_3        ca03
BASEBAND_RAID_PORT_0      40000
BASEBAND_RAID_PORT_1      40001
BASEBAND_RAID_PORT_2      40002
BASEBAND_RAID_PORT_3      40003
